@import '../../assets/variables.scss';

.intro-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./intro_bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;

  &::before,
  &::after {
    content: '';
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: 30%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
    visibility: hidden;

    @media screen and (min-width: 845px) {
      visibility: visible;
    }
    
    @media screen and (min-width: 1300px) {
      width: 440px;
      height: 440px;
      bottom: 10%;
    }
  }

  &::before {
    left: 0;
    background-image: url('./intro-section_bg_left.png');
  }

  &::after {
    right: 0;
    background-image: url('./intro-section_bg_right.png');
  }

  &__container {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 1920px) {
      max-width: 1200px;
    }
  }

  &__title {
    margin-top: 55px;

    @media screen and (min-width: 1920px) {
      margin-top: 0;
    }
  }

  &__subtitle {
    margin-top: 16px;

    @media screen and (min-width: 1920px) {
      margin-top: 38px;
    }
  }

  &__advantage-list {
    margin-top: 25px;

    @media screen and (min-width: 1920px) {
      margin-top: 35px;
    }
  }

  &__callback-form {
    margin-top: 40px;

    @media screen and (min-width: 1920px) {
      margin-top: 65px;
    }
  }

  &__cards-list {
    margin-bottom: -90px;
  }
}
